{
  "name": "xhr-project-demo-sin-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraceliGS/xhr-proyect-demo-con-XmlHttpRequest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AraceliGS/xhr-proyect-demo-con-XmlHttpRequest/issues"
  },
  "homepage": "https://github.com/AraceliGS/xhr-proyect-demo-con-XmlHttpRequest#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
